{
  "name": "backend",
  "version": "1.0.0",
  "description": "API Saber Mais",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "cloudinary": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-rate-limit": "*",
    "helmet": "*",
    "jsonwebtoken": "*",
    "multer": "*",
    "mysql2": "*"
  }
}